#######################################################################
# LogRhythm Cisco AMP EndPoint Configuration File
# Copyright 2008-2018 LogRhythm, Inc.
#
# Comments begin with '#', blank lines are ignored
#######################################################################

[CISCO_AMP_ENDPOINT]


# Cisco AMP EndPoint API Address
#URIAddress=https://api.amp.cisco.com/v1/events
URIAddress=api.amp.cisco.com/

# API Version
Version=v1

# Cisco AMP EndPoint ClientID
ClientID=f6cab9156394e0bc768b


# Cisco AMP EndPoint API Key
APIKey=1fcd292c-2059-4235-8f76-62d1a6cf9db3

# AMP EndPoint event start Date Time
# Omit this setting to collect all past events.
# Or specify the date and time (UTC time zone) of the oldest event
# to collect from the Cisco AMP EndPoint event log, e.g. 2015-10-01T00:00:00+00:00
# (Note that each value must be either two- or four-digits long.)
StartDate=

# Cisco AMP event type(s)
# Omit this setting to collect all available event types.
# Or specify one or more of the following event types seperated by comma
# Adobe Reader Compromise, Adobe Reader Launched a Shell, All Fault Cleared, APK Custom Threat Detected, APK Threat Detected, Apple QuickTime Compromise,
# Apple QuickTime Launcheda Shell, Application Authorized, Application Deauthorized, Application Deregistered, Application Registered, Attempting Quarantine Delete,
# Cisco AMP4EP - Base Rule, Cloud Recall Quarantine Attempt, Cloud Recall Quarantine Attempt Failed, Cloud Recall Quarantine of False Negative,
# Cloud Recall Quarantine Successful, Cloud Recall Restore from Quarantine, Cloud Recall Restore from Quarantine Failed, Cloud Recall Restore of False Positive,
# Cognitive Incident, Connection to Suspicious Domain, Critical Fault Raised, DFC Threat Detected, Email Confirmation, Endpoint IOC Configuration Update Failure,
# Endpoint IOC Configuration Update Success, Endpoint IOC Definition Update Failure, Endpoint IOC Definition Update Success,
# Endpoint IOC Scan Completed With Detections, Endpoint IOC Scan Completed, No Detections, Endpoint IOC Scan Detection Summary, Endpoint IOC Scan Failed,
# Endpoint IOC Scan Started, Executed Malware, Execution Blocked, Exploit Prevention, Failed to Delete From Quarantine, Fault Cleared, File Fetch Completed,
# File Fetch Failed, Forgotten Password Reset, Generic IOC, Install Failure, Install Started, Java Compromise, Java Launched a Shell, Major Fault Raised,
# Microsoft Calculator Compromise, Microsoft CHM Compromise, Microsoft Excel Compromise, Microsoft Excel Launched a Shell, Microsoft Notepad Compromise,
# Microsoft PowerPoint Compromise, Microsoft PowerPoint Launched a Shell, Microsoft Word Compromise, Microsoft Word Launched a Shell, Minor Fault Raised,
# Multiple Infected Files, Password Has Been Reset, Policy Update, Policy Update Failure, Potential Dropper Infection, Potential Ransomware, Potential Webshell,
# Product Update Completed, Product Update Failed, Product Update Started, Quarantine Failure, Quarantine Item Deleted, Quarantine Item Restored,
# Quarantine Request Failed To Be Delivered, Quarantine Restore Failed, Quarantine Restore Requested, Quarantine Restore Started, Quarantined Item Deleted,
# Reboot Completed, Reboot Pending, Rootkit Detection, Scan Completed With Detections, (Scan Completed, No Detections)
#, Scan Failed, Scan Started, 
# Suspected Botnet Connection, Suspicious Cscript Launch, Suspicious Download, Threat Detected, Threat Detected in Exclusion, Threat Detected In Low Prevalence Executable,
# Threat Quarantined, Uninstall, Uninstall Failure, Update: Reboot Advised, Update: Reboot Required, Update: Unexpected Reboot Required, Vulnerable Application Detected
EventTypes=All

 #Supported event type
; {
; 	"Adobe Reader Compromise":                1107296261,
; 	"Adobe Reader Launched a Shell":          1107296266,
; 	"All Fault Cleared":                      553648197,
; 	"APK Custom Threat Detected":             1090524041,
; 	"APK Threat Detected":                    1090524040,
; 	"Apple QuickTime Compromise":             1107296270,
; 	"Apple QuickTime Launched a Shell":       1107296271,
; 	"Application Authorized":                 570425398,
; 	"Application Deauthorized":               570425399,
; 	"Application Deregistered":               570425397,
; 	"Application Registered":                 570425396,
; 	"Attempting Quarantine Delete":           553648151,
; 	"Cisco AMP4EP - Base Rule ":              0, // value not defined in the configuration guide file, setting as zero
; 	"Cloud Recall Quarantine Attempt":        553648155,
; 	"Cloud Recall Quarantine Attempt Failed": 2164260893,
; 	"Cloud Recall Quarantine of	False Negative": 553648147,
; 	"Cloud Recall Quarantine Successful":           553648155,
; 	"Cloud Recall Restore from Quarantine":         553648154,
; 	"Cloud Recall Restore from Quarantine Failed":  2164260892,
; 	"Cloud Recall Restore of False Positive":       553648146,
; 	"Cognitive Incident":                           1107296285,
; 	"Connection to Suspicious Domain":              1107296277,
; 	"Critical Fault Raised":                        2164260931,
; 	"DFC Threat Detected ":                         1090519084,
; 	"Email Confirmation":                           1003,
; 	"Endpoint IOC Configuration Update Failure":    2164260911,
; 	"Endpoint IOC Configuration Update Success":    553648176,
; 	"Endpoint IOC Definition Update Failure":       2164260914,
; 	"Endpoint IOC Definition Update Success":       553648179,
; 	"Endpoint IOC Scan Completed With Detections":  1091567670,
; 	"Endpoint IOC Scan Completed, No Detections":   554696757,
; 	"Endpoint IOC Scan Detection Summary":          1090519089,
; 	"Endpoint IOC Scan Failed":                     2165309495,
; 	"Endpoint IOC Scan Started":                    554696756,
; 	"Executed Malware":                             1107296272,
; 	"Execution Blocked":                            553648168,
; 	"Exploit Prevention":                           1090519103,
; 	"Failed to Delete From Quarantine":             2164260889,
; 	"Fault Cleared":                                553648196,
; 	"File Fetch Completed":                         553648173,
; 	"File Fetch Failed":                            2164260910,
; 	"Forgotten Password Reset":                     1004,
; 	"Generic IOC":                                  1107296274,
; 	"Install Failure ":                             2164260895,
; 	"Install Started":                              553648158,
; 	"Java Compromise":                              1107296260,
; 	"Java Launched a Shell":                        1107296265,
; 	"Major Fault Raised":                           1090519107,
; 	"Microsoft Calculator Compromise":              1107296275,
; 	"Microsoft CHM Compromise":                     1107296281,
; 	"Microsoft Excel Compromise":                   1107296263,
; 	"Microsoft Excel Launched a Shell":             1107296268,
; 	"Microsoft Notepad":                            1107296276,
; 	"Microsoft PowerPoint Compromise":              1107296264,
; 	"Microsoft PowerPoint Launched a Shell":        1107296269,
; 	"Microsoft Word Compromise":                    1107296262,
; 	"Microsoft Word Launched a Shell":              1107296267,
; 	"Minor Fault Raised":                           553648195,
; 	"Multiple Infected Files":                      1107296257,
; 	"Password Has Been Reset":                      1005,
; 	"Policy Update":                                553648130,
; 	"Policy Update Failure":                        2164260866,
; 	"Potential Dropper Infection":                  1107296258,
; 	"Potential Ransomware ":                        1107296284,
; 	"Potential Webshell":                           1107296283,
; 	"Product Update Completed":                     553648136,
; 	"Product Update Failed":                        553648137,
; 	"Product Update Started":                       553648135,
; 	"Quarantine Failure":                           2164260880,
; 	"Quarantine Item Deleted":                      553648152,
; 	"Quarantine Item Restored":                     553648149,
; 	"Quarantine Request Failed To Be Delivered":    2181038130,
; 	"Quarantine Restore Failed":                    2164260884,
; 	"Quarantine Restore Requested":                 570425394,
; 	"Quarantine Restore Started":                   553648150,
; 	"Quarantined Item Deleted":                     553648152,
; 	"Reboot Completed":                             553648171,
; 	"Reboot Pending":                               553648170,
; 	"Rootkit Detection":                            1090519081,
; 	"Scan Completed With Detections":               1091567628,
; 	"Scan Completed, No Detections":                554696715,
; 	"Scan Failed":                                  2165309453,
; 	"Scan Started":                                 554696714,
; 	"Suspected Botnet Connection":                  1107296273,
; 	"Suspicious Cscript Launch":                    1107296282,
; 	"Suspicious Download":                          1107296280,
; 	"Threat Detected":                              1090519054,
; 	"Threat Detected in Exclusion":                 553648145,
; 	"Threat Detected In Low Prevalence Executable": 1107296278,
; 	"Threat Quarantined":                           553648143,
; 	"Uninstall":                                    553648166,
; 	"Uninstall Failure":                            2164260903,
; 	"Update: Reboot Advised":                       1090519097,
; 	"Update: Reboot Required":                      1090519096,
; 	"Update: Unexpected Reboot Required":           2164260922,
; 	"Vulnerable Application Detected":              1107296279,
; }

# Maximum number of event logs per API request
Limit=1


# If the API needs to be queried when the System Monitor
# is started, it will wait this long before running.
StartupDelayInSeconds=10



	
    

