#######################################################################
# LogRhythm Cisco AMP EndPoint Configuration File
# Copyright 2008-2018 LogRhythm, Inc.
#
# Comments begin with '#', blank lines are ignored
#######################################################################

[CISCO_AMP_ENDPOINT]


# Cisco AMP EndPoint API Address
URIAddress=https://api.amp.cisco.com/v1/events


# Cisco AMP EndPoint ClientID
ClientID=f6cab9156394e0bc768b


# Cisco AMP EndPoint API Key
APIKey=1fcd292c-2059-4235-8f76-62d1a6cf9db3

# AMP EndPoint event start Date Time
# Omit this setting to collect all past events.
# Or specify the date and time (UTC time zone) of the oldest event
# to collect from the Cisco AMP EndPoint event log, e.g. 2015-10-01T00:00:00+00:00
# (Note that each value must be either two- or four-digits long.)
StartDate=2015-10-01

# Cisco AMP event type(s)
# Omit this setting to collect all available event types.
# Or specify one or more of the following event types seperated by comma
# Adobe Reader Compromise, Adobe Reader Launched a Shell, All Fault Cleared, APK Custom Threat Detected, APK Threat Detected, Apple QuickTime Compromise,
# Apple QuickTime Launcheda Shell, Application Authorized, Application Deauthorized, Application Deregistered, Application Registered, Attempting Quarantine Delete,
# Cisco AMP4EP - Base Rule, Cloud Recall Quarantine Attempt, Cloud Recall Quarantine Attempt Failed, Cloud Recall Quarantine of False Negative,
# Cloud Recall Quarantine Successful, Cloud Recall Restore from Quarantine, Cloud Recall Restore from Quarantine Failed, Cloud Recall Restore of False Positive,
# Cognitive Incident, Connection to Suspicious Domain, Critical Fault Raised, DFC Threat Detected, Email Confirmation, Endpoint IOC Configuration Update Failure,
# Endpoint IOC Configuration Update Success, Endpoint IOC Definition Update Failure, Endpoint IOC Definition Update Success,
# Endpoint IOC Scan Completed With Detections, Endpoint IOC Scan Completed, No Detections, Endpoint IOC Scan Detection Summary, Endpoint IOC Scan Failed,
# Endpoint IOC Scan Started, Executed Malware, Execution Blocked, Exploit Prevention, Failed to Delete From Quarantine, Fault Cleared, File Fetch Completed,
# File Fetch Failed, Forgotten Password Reset, Generic IOC, Install Failure, Install Started, Java Compromise, Java Launched a Shell, Major Fault Raised,
# Microsoft Calculator Compromise, Microsoft CHM Compromise, Microsoft Excel Compromise, Microsoft Excel Launched a Shell, Microsoft Notepad Compromise,
# Microsoft PowerPoint Compromise, Microsoft PowerPoint Launched a Shell, Microsoft Word Compromise, Microsoft Word Launched a Shell, Minor Fault Raised,
# Multiple Infected Files, Password Has Been Reset, Policy Update, Policy Update Failure, Potential Dropper Infection, Potential Ransomware, Potential Webshell,
# Product Update Completed, Product Update Failed, Product Update Started, Quarantine Failure, Quarantine Item Deleted, Quarantine Item Restored,
# Quarantine Request Failed To Be Delivered, Quarantine Restore Failed, Quarantine Restore Requested, Quarantine Restore Started, Quarantined Item Deleted,
# Reboot Completed, Reboot Pending, Rootkit Detection, Scan Completed With Detections, (Scan Completed, No Detections)
#, Scan Failed, Scan Started, 
# Suspected Botnet Connection, Suspicious Cscript Launch, Suspicious Download, Threat Detected, Threat Detected in Exclusion, Threat Detected In Low Prevalence Executable,
# Threat Quarantined, Uninstall, Uninstall Failure, Update: Reboot Advised, Update: Reboot Required, Update: Unexpected Reboot Required, Vulnerable Application Detected
EventTypes=All

# Maximum number of event logs per API request
Limit=1



# URI request timout (seconds). Max = 600 (10 mins)
RequestTimeout=30


# If the API needs to be queried when the System Monitor
# is started, it will wait this long before running.
StartupDelayInSeconds=10


# Indicate whether API requests will be logged.
LogApiRequests=false
[Proxy]

# Set IP/DNS name of proxy server 
# Username/Password Optional
# Password should be encrypted using lrcrypt
# If ProxyServer Empty, no proxy used.

ProxyServer=
ProxyPort=
UserName=
Password=
Domain=



